#EXPRESS
PORT=8000
BASE_URL=http://localhost:8000
STATIC_URL=http://localhost:8000

#JWT
SERVER_JWT=
SERVER_JWT_SECRET=123
SERVER_JWT_TIMEOUT=1d

#DATABASE
DB_DIALECT=mysql
DB_HOST=us-cdbr-east-06.cleardb.net
DB_USER=bf1ddefbecd743
DB_PASS=d799e44d
DB_NAME=heroku_d7df2d9631100e4

DATABASE_URL="mysql://pzagaqfvcjji6ign:tguj9vd9dlhblnaw@h1use0ulyws4lqr1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zkzljluzu5tj7sx5"
